buildscript {
    ext{
        springBootVersion = '2.4.5'
        dependencyManagementVersion = '1.0.11.RELEASE'
        MYSQL_CONNECTOR_VERSION = "8.0.11"
        FIREBASE_ADMIN_VERSION = "8.0.0"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
            classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
            classpath "mysql:mysql-connector-java:${MYSQL_CONNECTOR_VERSION}"
        }
    }
}

subprojects {
    group 'org.push'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies{
        compileOnly "org.springframework.boot:spring-boot-starter"
        compileOnly 'org.projectlombok:lombok'
        compileOnly "org.springframework.boot:spring-boot-configuration-processor"

        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'com.google.code.findbugs:jsr305:3.0.2'

        testAnnotationProcessor "org.projectlombok:lombok"

        testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

        implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    }
}