plugins {
    id 'java'
}

jar{
    archiveVersion
}

group 'org.push'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-jooq"
    implementation "com.google.firebase:firebase-admin:${FIREBASE_ADMIN_VERSION}"
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'


    runtimeOnly 'mysql:mysql-connector-java'

    implementation "org.apache.httpcomponents:httpclient"
    implementation "org.apache.httpcomponents:httpasyncclient"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}