bootJar{
    enabled = false
}
jar {
    enabled = true
}


dependencies {

    compileOnly "org.springframework.boot:spring-boot-starter-web"
    compileOnly "org.springframework.boot:spring-boot-starter-json"
    compileOnly "org.springframework.boot:spring-boot-starter-validation"


    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}