dependencies {

    implementation project (":push-common")
    implementation project (":push-domain")
    implementation project (":push-fcm-service")


    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

    implementation "org.apache.httpcomponents:httpclient"
    implementation "org.apache.httpcomponents:httpasyncclient"

    implementation "com.google.firebase:firebase-admin:${FIREBASE_ADMIN_VERSION}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.projectlombok:lombok:1.18.22'

    runtimeOnly 'mysql:mysql-connector-java'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

test {
    useJUnitPlatform()
}